
/* Made By : Anatole Capelle (github.com/Anatoleee) W/ PhC */
/* This is  a fake template (i do not have the right to publish the real version of this file) */
<script type="text/javascript" src="https:/*censored*/"></script>
<script type="text/javascript">
    wrapWebchat({
        },
           height: '#_hauteur-fenetre-px_#',
           width: '#_largeur-fenetre-px_#',
           height: '#_hauteur-boutton-chat_#',
           width:'#_largeur-boutton-chat_#',
           borderRadius: '#_rayon-boutton-chat_#',
       },
           backgroundColor: '#_background-color_#',
           textColor: '#_text-couleur_#',
       },
           closeIconDescription: '#_description-boutton-ferme_#',
           launchIconDescription: '#_description-boutton-ouvertureNouvelleOnglet_#',
           maximizeIconDescription: '#_description-boutton-grandEcran_#',
           minimizeIconDescription: '#_description-boutton-petitEcran_#',
       },
    });
</script>